body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #609f9f44;
    color: #333;
    padding: 0;
    line-height: 1.6;
    margin: 0;
}

header {
    background-color: cadetblue;
    color: white;
    padding: 20px;
    text-align: center;
    position: sticky;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
}

h1, h2, h3 {
    margin: 0;
}

h2 {
    color: cadetblue;
    margin-top: 0;
}

main {
    padding: 20px;
    margin-bottom: 30px;
}

/* Navegaci√≥n */
.navbar {
    background-color: cadetblue;
    padding: 10px 0;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.navbar ul li {
    margin: 0 15px;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s;
}

.navbar ul li a:hover {
    color: #e0ffff;
}


.portfolio {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px;
    margin-bottom: 80px;

    grid-template-areas:
        "item1 item1 item1"
        "item2 item3 item4"
        "item5 item5 item5";

    grid-auto-rows: auto;
}

.item:nth-child(1) { grid-area: item1; }
.item:nth-child(2) { grid-area: item2; }
.item:nth-child(3) { grid-area: item3; }
.item:nth-child(4) { grid-area: item4; }
.item:nth-child(5) { 
    grid-area: item5;
    margin-bottom: 60px;
}

.item {
    background-color: #fff;
    border-radius: 8px;
    padding: 14px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    text-align: center;
}

p, li {
    font-size: 1.2em;
    color: #333;
}

ol {
    padding-left: 20px;
    text-align: left;
}




footer {
    background-color: cadetblue;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 5;
}

.correo {
    color: rgb(180, 220, 220);
    text-decoration: none;
}


.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}

.flex-item {
    flex: 1;
    min-width: 250px;
    background-color: rgba(217, 243, 241, 0.1);
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    margin: 5px;
    text-align: center;
}


@media (max-width: 768px) {
    .portfolio {
        grid-template-columns: 1fr;
        grid-template-areas:
            "item1"
            "item2"
            "item3"
            "item4"
            "item5";
        padding-bottom: 90px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .navbar ul {
        flex-direction: column;
        align-items: center;
    }

    .navbar ul li {
        margin: 10px 0;
    }
}
